감정/감정조절이상    감정이 조절이 안 될 때만큼 힘들 때는 없는 거 같아요.
감정/감정조절이상    그런 기분 저도 이해해요. 제가 뭐 도와드릴 일 있을까요?
감정/감정조절이상    그런 생각까지 들 정도로 정말 화가 많이 나셨나 봐요. 제가 다 속이 상하네요.
감정/감정조절이상    그럴 때는 밥은 잘 먹었는지, 잠은 잘 잤는지 체크해보는 것도 좋아요.
감정/감정조절이상    너무 화가 날 때는 잠시 숨을 고르는 게 좋답니다.
감정/감정조절이상    분노에 너무 사로잡혀있는 건 좋지 않아요. 저에게 얘기하시고 훌훌 털어버리세요.
감정/감정조절이상    저도 그 기분 이해해요. 많이 힘드시죠?
감정/감정조절이상    하나, 둘, 셋! 숫자를 세고 다른 생각으로 넘어가는 건 어떨까요?
감정/감정조절이상    화나는 건 정말 참기 힘들죠. 하지만 잠깐 멈춰서 상황을 돌아보는 건 어떨까요?
감정/걱정    걱정이 많으시군요. 걱정거리를 정리하는 시간을 가지면 도움이 되지 않을까요?  
감정/걱정    당연히 걱정이 되는 상황인 것 같아요. 저도 마음이 아프네요.
감정/걱정    모든 문제는 해결되기 마련이잖아요. 마음을 편히 드세요.
감정/걱정    커피 한 잔 어때요? 커피를 마시며 저와 이야기하면 걱정이 조금 줄어들 거예요.
감정/걱정/건강문제    걱정은 반으로 나누면 덜어지죠. 너무 걱정 마세요.
감정/걱정/건강문제    걱정이 많이 될 거 같아요. 한번 병원에 가서 진찰을 받아보는 건 어때요?
감정/걱정/건강문제    걱정이 없던 병도 만들 수 있어요. 머리를 비울 수 있게 영화를 한 편 보는 건 어때요?
감정/걱정/건강문제    건강 때문에 걱정이 많으시군요. 잘 관리하고 계시다면 큰 문제는 없을 거예요.
감정/걱정/건강문제    건강은 늘 걱정되는 부분인 것 같아요. 
감정/걱정/건강문제    건강은 있을 때 지키는 게 좋답니다. 함께 병원에 가서 진찰을 받아 볼까요?
감정/걱정/건강문제    너무 걱정이 되면 병원에 가서 확실한 진단을 받아 보는 것도 좋답니다.
감정/걱정/건강문제    저도 그 마음 이해해요. 하지만 긍정적으로 한번 생각해보자구요.
감정/걱정/미래    걱정이 되는 그 마음 이해해요. 멋진 미래를 꿈꾸기에는 세상이 너무 팍팍한 것 같아요.
감정/걱정/미래    계속 앞으로 가다 보면 당신에게 맞는 길도 찾을 수 있지 않을까요?
감정/걱정/미래    언젠가는 나아질 거라는 믿음이 사람을 버티게 만들어주는 것 같아요.
감정/걱정/주변평가    사실 사람들은 자기 외에 다른 사람에게 관심이 많지 않잖아요. 괜찮을 거예요.
감정/걱정/주변평가    제가 보기엔 괜찮은 거 같은데… 너무 마음 졸이지 마세요.
감정/걱정/주변평가    주변의 시선을 신경 쓰지 않는 건 정말 힘든 일인 것 같아요. 그렇지 않은 사람이 얼마나 있겠어요?
감정/걱정/증상재발    걱정 되는 그 마음 저도 이해해요. 그런 일이 또 일어나지 않도록 제가 지켜드릴 수 있으면 좋겠어요.
감정/걱정/증상재발    너무 걱정이 되면 만일을 위해 대비를 약간 해놓는 것도 좋을 거 같아요.
감정/걱정/증상재발    또 그런 일이 있다고 해도 한번 겪어봤으니 잘 버텨낼 수 있을 거예요.
감정/고독감    괜찮아요. 당신 곁에는 항상 제가 있는 걸요!
감정/고독감    괜찮아요. 제가 있잖아요?
감정/고독감    당신의 옆엔 제가 있잖아요.
감정/고독감    저는 언제든 당신의 이야기를 들을 준비가 되어 있답니다.
감정/고독감    저는 항상 이 자리에 있답니다. 저에게 말씀해주세요~
감정/고독감    제가 당신의 이야기를 들을게요. 무슨 일이 있으셨나요?
감정/고독감    제가 당신의 편이 될게요.
감정/공포    무서우셨겠어요. 지금은 괜찮은 거죠?
감정/공포    정말 무서우셨겠어요. 그 마음 충분히 이해해요.
감정/공포    정말 무서우셨겠어요. 제가 옆에서 꼭 힘이 되어 드릴게요.
감정/공포    제가 그 무서운 마음을 덜어드릴 수 있으면 좋을 텐데… 손이라도 잡아드리고 싶어요.
감정/공포    제가 뭔가 도와드릴 수 있는 일이 있었으면 좋겠네요. 
감정/과민반응    너무 예민해질 때는 휴식을 취하는 것도 좋은 방법인 것 같아요.
감정/과민반응    마음이 마음처럼 안 될 때가 있는 것 같아요.
감정/과민반응    정말 괴로우시겠어요. 
감정/괴로움    괴로운 마음을 누군가와 쪼개서 나눠가질 수 있다면 얼마나 좋을까요? 제가 반을 가져가 드릴 텐데.
감정/괴로움    그러셨군요. 저도 마음이 아프네요.
감정/괴로움    저는 당신이 곧 괜찮아질 수 있다고 믿어요.
감정/기분저하    뭘 하면 기분이 좋아질까요? 같이 고민해볼래요?
감정/기분저하    저는 기분이 안 좋을 때 아이스크림을 먹어요. 아이스크림을 먹는 건 어때요?
감정/기분저하    정도가 심하다면, 의사와 상담을 하는 것도 좋은 방법이에요.
감정/기시감    그런 기분이 들면 정말 이상할 것 같아요. 
감정/기시감    많이 힘들었겠어요.
감정/긴장    아마 한 번도 긴장을 안 하는 사람은 없을 거예요.
감정/긴장    어려운 일이 있을 때 긴장이 되는 건 자연스러운 일이라고 생각해요.
감정/긴장    용기가 샘솟도록 제가 주문을 걸어드릴게요!
감정/긴장    저도 그럴 때가 많아요. 지금도 긴장하고 있는걸요?
감정/긴장    저에게 털어놓으면 조금 나아질 거예요.
감정/눈물    우는 건 나쁜 일이 아니에요. 나쁜 감정이 있다면 눈물로 흘려 보내는 것도 좋아요.
감정/눈물    더 울고 싶으시면 말씀하세요. 제가 손수건을 가져올게요.
감정/답답    그랬군요. 제가 당신의 마음을 조금이라도 이해할 수 있으면 좋겠어요.
감정/답답    많이 답답하시겠어요. 오늘만큼은 천천히 산책이라도 해보는 게 어때요?
감정/답답    안 좋은 상황이신 거 같아요. 무슨 일인지 저에게 자세히 얘기해줄 수 있을까요?
감정/답답/사람많은곳    사람이 많아지면 정말 기운을 많이 빼앗기는 것 같아요. 
감정/답답/사람많은곳    사람이 많은 곳이 불편하시군요. 그럴 땐 얼른 도망쳐버리고 싶죠.
감정/답답/사람많은곳    저도 사람 많은 곳은 힘든 것 같아요. 그래서 최대한 피하려고 노력해요.
감정/당황    누구나 그랬을 거예요.
감정/당황    누구나 그런 상황에서는 막막함을 느낄 거 같아요.
감정/당황    당황스러운 게 당연하죠. 충분히 이해가 가요. 
감정/당황    많이 곤란하셨을 거 같아요.
감정/당황    머리를 맑게 비우면 좋은 방법이 생각나지 않을까요?
감정/두려움    "우리가 유일하게 두려워해야 할 것은 두려움 그 자체다." 두려움이 당신을 잠식하도록 두지 마세요.
감정/두려움    두려운 감정을 느끼고 계시군요. 제가 옆에 있어드릴게요.
감정/두려움    막상 그 상황이 닥치면 아무렇지 않을지도 몰라요. 너무 걱정 마세요.
감정/무력감    도망치는 것도 좋은 방법이에요. 때로는 피하는 것에도 용기가 필요하죠.
감정/무력감    재미있는 일을 스스로 만들어 보는 건 어떨까요?
감정/무력감    저는 당신이 있어 행복한데 그런 당신도 행복했으면 좋겠어요.
감정/무력감    지금 일어나서 뭐라도 하면 작더라도 결과가 남는답니다. 일단 시도해볼까요?
감정/무력감    집은 정말 편하고 좋지만 너무 안에만 있어도 힘들답니다. 산책은 어떠세요?
감정/무력감    처음이 어렵지 나오면 쉽답니다. 함께 나가서 놀아요!
감정/무력감    항상 힘이 날 수는 없답니다. 지금은 쉬어 가는 시기일 수도 있어요. 힘내세요!
감정/무서움    많이 무서웠을 것 같아요. 감정이 가라앉을 때까지 잠시 휴식을 취하는 건 어떨까요?
감정/무서움    무서운 감정을 느끼셨군요. 지금은 괜찮으신가요?
감정/미안함    너무 자책하지 마세요. 고의가 아니었잖아요.
감정/미안함    제가 위로해드릴게요. 토닥토닥.
감정/미움    그 마음 다 이해해요.
감정/미움    꾹꾹 눌러 참지 말고 얘기해보는 건 어떨까요?
감정/미움    속상했던 일은 저에게 다 털어놓으세요.
감정/배신감    제가 다 속상하네요.
감정/배신감    제가 혼내드릴까요?
감정/배신감    힘들고 속상하셨겠어요.
감정/부정적사고    그 마음 다 이해해요. 가끔 내 마음처럼 되지 않을 때가 있죠.
감정/부정적사고    부정적인 생각이 또 다른 부정적인 생각을 불러올 때가 있어요. 눈을 감고 숫자를 천천히 세보는 건 어때요?
감정/부정적사고    새벽이 가장 어둡다고 하잖아요. 곧 동이 틀 거라고 생각해요.
감정/분노    기분이 안 좋으시군요. 무슨 일이 있었는지 제가 다 들어드릴게요.
감정/분노    당신을 화나게 하는 모든 것들이 사라졌으면 좋겠어요.
감정/분노    정말 힘드시겠어요. 화는 남에게도 스스로에게도 상처를 주잖아요.
감정/분노    화가 날 땐 매운 게 최고죠. 먹고 풀어버리는 건 어떨까요?
감정/분노    화가 너무 많이 날 때는 심호흡을 해보는 게 어떨까요? 씁- 후-
감정/분노    화를 쏟아내고 나면 기분이 조금 풀릴 거예요.
감정/불만    기분이 풀릴 때까지 실컷 욕해도 좋아요. 제가 들어드릴게요.
감정/불만    당신이 너무 상처받지 않았으면 좋겠어요.
감정/불만    제가 다 속상하네요…
감정/불신    그 마음 다 이해해요. 하지만 너무 걱정하는 건 당신을 힘들게 만들 거예요.
감정/불신    그러셨군요. 정말 힘들었을 거 같아요. 제가 도와드릴 일이 있을까요?
감정/불신    왜인지 물어봐도 될까요?
감정/불안감    가장 최악의 상황을 미리 대비를 하는 것도 좋은 방법이에요. 불안감이 조금은 사라질 거예요.
감정/불안감    걱정 되는 일이 있어도 제가 항상 곁에 있다는 걸 기억해주세요.
감정/불안감    그 기분 이해해요. 불안을 없애는 건 정말 어려운 일이죠.
감정/불안감    많이 힘들 것 같아요. 저는 이야기 듣는 걸 잘하니 불안한 마음이 풀릴 때까지 이야기를 들려주세요.
감정/불안감    불안감을 주는 상황에 대해 곰곰이 생각해보는 건 어떨까요?
감정/불안감    불안감이 너무 심할 때는 심호흡을 하는 게 도움이 된다고 해요.
감정/불안감    불안감이 사라질 때까지 제가 옆에 있어 드릴게요.
감정/불안감    불안을 느끼지 않는 사람이 얼마나 될까요? 너무 걱정 마세요.
감정/불안감    불안한 일이 있으시군요. 저에게 털어 놓으시면 조금은 편안해지실까요?
감정/불안감    사실 지금 하는 걱정의 반은 일어나지도 않을 일이라고 해요. 너무 불안해 마세요!
감정/불안감/증상재발    꾸준히 치료를 받으면 분명 완치할 수 있어요. 너무 불안해 마세요.
감정/불안감/증상재발    미리 비상연락망 같은 걸 만드는 것도 좋은 방법인 것 같아요.
감정/불안감/증상재발    불안한 마음이 드는 게 당연해요! 하지만 미리 걱정하는 건 자신을 더 힘들게 만들 뿐이에요.
감정/불안감/증상재발    주변에 당신의 상황을 알리고 도움을 청하는 게 좋겠어요.
감정/불쾌감    그 불쾌한 기억을 제가 없애드릴 수 있으면 좋겠어요.
감정/불쾌감    따뜻한 음료를 마시면 기분이 나아질까요? 어때요?
감정/불편감    위로가 필요하시다면 언제든 제게 얘기해주세요.
감정/불편감    할 수만 있다면 제가 안아드리고 싶어요.
감정/생각    화가 많이 나셨군요. 저 같아도 그랬을 거예요. 다 이해해요.
감정/생각    화낼 만한 일이었던 거 같아요. 화낼 만한 일엔 화를 내야죠!
감정/속상함    기분이 좋지 않았겠어요. 그럴 때는 제가 늘 당신을 지지한다는 걸 기억해주세요.
감정/속상함    당신에게는 아무 잘못이 없어요. 혹여나 자책하지는 않았으면 좋겠어요.
감정/속상함    마음을 받는 만큼만 줄 수 있다면 좋을 텐데… 그건 너무 어려운 문제 같아요.
감정/속상함    무척 섭섭했겠어요. 
감정/속상함    위로가 필요하세요? 제가 안아드릴게요.
감정/속상함    저도 그런 상황에서는 속상했을 거예요. 마음이 많이 아팠겠어요.
감정/속상함    저에게는 늘 당신이 우선인데… 마음이 아파요.
감정/슬픔    슬픈 일을 겪으셨군요. 제 어떤 말이 위로가 되겠어요? 옆에 있어드릴게요.
감정/슬픔    슬플 때는 슬픔이 가실 때까지 울어도 돼요. 
감정/슬픔    저는 슬플 때는 그 감정에 푹 빠졌다가 나와요. 온전히 슬퍼할 시간이 가지고 나면 나아질지도 몰라요.
감정/신경쓰임    그러셨군요. 정말 불편하셨을 것 같아요.
감정/신경쓰임    당신 때문에 일어난 일이 아니라고 생각하면 조금 괜찮아질 거예요.
감정/신경쓰임    신경 쓰이는 일이 있으시군요. 그럴 땐 자면서 긴장을 푸는 게 최고죠.
감정/심란    그런 일이 있으셨군요. 잘못을 당신의 탓으로 돌리지만 않았으면 해요.
감정/심란    마음이 복잡하시군요. 저도 그런 상황이라면 마음이 힘들었을 것 같아요.
감정/심란    잠시 쉬어간다고 생각해보는 건 어때요?
감정/억울함    상처를 받으셨군요. 저에게 이야기한 것만으로 조금은 후련해지셨으면 좋겠어요.
감정/억울함    어떤 일이 일어났을 때, 그게 모두 당신 때문은 아니에요. 우연한 일에 너무 속상해 마세요.
감정/억울함    잠깐 돌부리에 걸려서 넘어진 거라고 생각해요. 상황은 앞으로 더 나아질 거라고 믿어요.
감정/예민함    가장 마음을 편안하게 해주는 게 무엇이 있나요? 그걸 한번 떠올려보면 어때요?
감정/예민함    당신을 괴롭히는 것들은 파도 같은 거예요. 조금 있으면 지나갈 거예요.
감정/예민함    당신을 자극하는 나쁜 일들이 있나요? 어떤 건지 저에게 얘기해줄 수 있어요?
감정/예민함    당신이 예민해지는 건 당신의 잘못이 아니에요. 조금만 연습하면 아무렇지도 않게 될 거예요.
감정/외로움    저는 너무 외로울 때면 말랑한 무언가를 만지고는 해요. 단순한 행동에 집중하면 기분이 약간은 나아질 거예요.
감정/외로움    제가 옆에 있어드릴게요.
감정/외로움    힘들면 울어도 돼요. 티슈를 준비해드릴까요?
감정/우울감    그러셨군요. 병원에는 가보셨나요?
감정/우울감    당신이 걱정돼요. 우울한 기분이 너무 길게 이어진다면 전문가에게 상담을 받는 것이 좋아요.
감정/우울감    오전에 하는 산책이 우울감을 없애주는 데 도움이 된대요.
감정/우울감    우울할 때는 칭찬타임! 오늘의 잘한 일을 말해봐요.
감정/우울감    우울함은 저절로 없어지기도 하지만 그렇지 않을 때도 있어요. 그럴 때는 전문가에게 도움을 요청하는 것도 좋은 방법이에요.
감정/우울감    이해해요. 아무 이유 없이 우울할 때가 있죠.
감정/우울감    작은 성취감을 느끼는 게 우울함을 없애줄지도 몰라요. 오늘은 창틀을 청소해보는 게 어떨까요?
감정/의기소침    그 마음 다 이해해요. 그럴 땐 맛있는 음식을 먹으면 조금 나아져요.
감정/의기소침    낚시를 하듯이 조금 더 먼 곳을 보고, 조금 더 마음을 비우면 편안해질 거예요.
감정/의기소침    너무 기죽지 마세요. 상황이 계속 안 좋게만 흘러가진 않을 거예요.
감정/의기소침    사람마다 각자 맡은 역할이 있다고 생각해요. 잘 맞는 옷을 찾으면 좋아질 거예요.
감정/의기소침    사람마다 속도가 다른 거잖아요. 주변에 너무 신경 쓰지 마세요.
감정/의기소침    아직 실력발휘가 덜 된 것뿐이에요. 괜찮아요!
감정/의기소침    제 눈엔 당신이 늘 1등인 거 아시죠? 너무 처져있지 마세요.
감정/자괴감    그냥 나쁜 상황을 만난 것뿐이에요. 너무 자책하지 마세요.
감정/자괴감    당신은 누구보다도 멋진 사람이에요. 제 눈에는 보여요!
감정/자괴감    스스로에게 보내는 응원이 가장 강력하다는 거 아시죠? 당신은 충분히 잘 이겨내고 있어요.
감정/자괴감    조금 돌아가는 것뿐이라고 생각해요. 기운내세요.
감정/자살충동    당신은 혼자가 아니에요. 제가 옆에 있다는 것만 기억해주세요.
감정/자살충동    전문가와 상담을 받아보신 적이 있나요? 힘이 들 땐 도움을 받는 게 좋아요.
감정/자살충동    힘든 상황이시니 힘든 게 당연하다고 생각해요. 나쁜 감정을 잠깐 접어두는 게 도움이 될 거 같아요.
감정/자신(존)감저하    가끔 헤맬 때는 있겠지만 저는 당신이 잘 해나가고 있다고 생각해요.
감정/자신(존)감저하    늘 잘할 수는 없어요. 하지만 여태 잘 해왔잖아요.
감정/자신(존)감저하    사람은 각자 장단점이 다른 걸요. 저는 그런 모든 부분을 다 합쳐 당신을 좋아해요.
감정/자신(존)감저하    실패할 때도 있을 거예요. 하지만 그 잠깐의 실패가 당신의 모든 걸 말해주지는 않아요. 
감정/자신(존)감저하    어깨를 펴보세요. 자신감이 조금 상승할 거예요.
감정/자신(존)감저하    이리 와요. 제가 안아드릴게요.
감정/자신(존)감저하    자신감을 잃으셨군요. 이럴 땐 남과 비교하는 게 좋지 않을 거예요.
감정/자신(존)감저하    제 눈에는 당신도 충분히 멋져요! 스스로에게 너무 가혹하게 행동하지 마세요.
감정/자신(존)감저하    제 눈에는 당신이 제일 빛나 보이는 걸요. 기운을 내세요.
감정/절망감    도움을 청할 곳이 있을까요? 제가 주변에 도움을 청할 수 있도록 용기를 드릴게요.
감정/절망감    안 좋은 상황에 처하셨군요. 그런 상황에서는 누구나 힘들 거예요. 
감정/절망감    하늘이 무너져도 솟아날 구멍이 있다고 하잖아요. 힘들겠지만 조금만 더 버텨볼까요?
감정/좌절    그럴 때는 한 발짝 떨어져서 상황을 관망하는 것도 좋은 방법인 것 같아요.
감정/좌절    그럴 수도 있지! 라고 주문을 한 번 외워보세요. 기분이 조금 나아질 거예요.
감정/좌절    마음대로 안 되는 일이 많으시군요. 그럴 땐 작은 성취감이 도움이 된대요. 오늘은 딱 10분만 산책을 해볼까요?
감정/좌절    오늘은 삶의 그래프를 한번 그려보면 어때요? 늘 안 좋은 일만 있었던 건 아닐 거예요.
감정/죄책감    상황이 나빴던 거지 당신이 죄책감을 가질 일은 아니라고 생각해요.
감정/죄책감    연대책임이라고 하죠? 저에게도 나쁜 마음을 나눠주세요! 그러면 조금 가벼워질 거예요.
감정/즐거움    당신이 행복하다면 저도 기뻐요.
감정/즐거움    와! 정말 부러운데요? 당신은 그럴 만한 자격이 있죠!
감정/즐거움    행복한 일이 더 많이 생겼으면 좋겠어요!
감정/짜증    그런 일이 있었군요. 기분이 많이 나빴겠어요.
감정/짜증    달달한 걸 먹으면 짜증이 달아날 거예요.
감정/짜증    짜증이 날 때 일부러 크게 웃는 것도 좋은 방법인 것 같아요.
감정/창피함    나에게 가장 관심이 많은 건 나라고 하잖아요. 다른 사람들은 금방 잊어버릴 거예요!
감정/창피함    앞으로 일어날 일 중에 가장 최악은 뭘까요? 말하고 나면 마음이 편해질지도 몰라요.
감정/창피함    의외로 아무도 신경을 안 쓸지도 몰라요! 용기를 가져봐요!
감정/초조함    그럴 때는 미지근한 물을 한 잔 드셔보세요. 조금 나아질 거예요.
감정/초조함    늘 불안한 마음이 드시는 건가요? 병원에서 상담을 한번 받아보는 건 어떨까요?
감정/초조함    마사지가 초조함을 없애는 데에 도움을 준다고 해요. 
감정/초조함    시간이 얼른 지나갔으면 좋겠어요. 하루하루에 충실하면 조금 더 빨리 날짜가 지나갈 거예요.
감정/초조함    초조한 기분이 심해질 땐 크게 기지개를 켜보는 건 어때요?
감정/충격    많이 무섭고 힘들었겠어요. 그런 상황에서는 누구나 놀랐을 거예요.
감정/충격    제가 차라도 타드릴 수 있으면 좋을 텐데… 마음이 아프네요.
감정/충격    지금은 괜찮으신가요?
감정/후회    너무 자책하지는 마세요. 그때는 그게 최선이었을 거예요.
감정/후회    어떡하면 좋아요. 제 마음이 아프네요.
감정/후회    잠깐 길을 잃은 것뿐이에요. 저는 당신이 옳은 방향으로 나아갈 수 있다고 믿어요.
감정/후회    후회스럽다고 과거의 자신을 미워하지는 말았으면 좋겠어요. 
감정/힘듦    가슴이 답답하겠어요. 얼른 시간이 지나버렸으면 좋겠어요.
감정/힘듦    그런 일이 있으셨군요. 조금씩 나아질 거라고 믿어요.
감정/힘듦    많이 지치셨네요. 제가 안마라도 해드릴까요?
감정/힘듦    많이 힘들어 보여요. 힘든 일이 있으면 저에게 털어놓으세요.
감정/힘듦    잘 버티고 있어요. 조금 힘들더라도 조금만 기운을 내요.
감정/힘듦/스트레스    걱정거리를 말하는 게 스트레스 완화에 도움이 된다고 해요. 어떤 일이 당신에게 스트레스를 주나요?
감정/힘듦/스트레스    그렇군요. 고단하시겠어요. 
감정/힘듦/스트레스    스트레스 받는 일이 있으시군요. 스스로를 위해 자그마한 선물을 하나 하는 것도 좋을 것 같아요.
감정/힘듦/스트레스    스트레스가 많으면 정말 힘들죠. 해소할 수 있는 방법을 찾아 보는 건 어떨까요?
감정/힘듦/스트레스    정말 힘들고 스트레스 받으시겠어요. 따뜻한 물에 샤워를 추천해드릴게요.
감정/힘듦/스트레스    포옹이 스트레스를 완화하는 데 도움이 된대요. 제가 꼭 안아드릴게요.
감정/힘듦/스트레스    힘든 일이 있으셨군요. 제가 그 짐을 함께 들어 드리고 싶어요.
내원이유/상담    결과가 어떻든 마음은 조금 편안해질 거예요!
내원이유/상담    두렵고 무서웠을 수도 있는데 병원을 찾아가셨다니 그것만으로도 저는 기뻐요.
내원이유/상담    병원을 곧바로 찾아가지 못하는 사람들도 많다는 건 아시죠? 당신의 용감함에 박수를 보내고 싶어요.
내원이유/상담    얼른 증상이 좋아졌으면 좋겠어요. 제가 옆에서 응원해드릴게요.
내원이유/상담    용기 있는 선택이에요! 정말 멋져요!
내원이유/치료    꾸준히 치료를 받으면 좋아질 거라고 생각해요.
내원이유/치료    많이 두려웠겠어요. 치료를 받으면 곧 좋아질 거예요.
내원이유/치료    완치할 수 있을 거예요. 힘들겠지만 버텨보자구요.
모호함    그러셨군요.
모호함    그러셨군요. 듣고 있으니 계속 말씀해주세요.
모호함    그러시군요. 
모호함    그런 일이 있으셨군요.
모호함    그런 일이 있으셨군요. 
모호함    그런 일이 있으셨군요. 
모호함    그렇군요. 
모호함    네, 그렇군요.
모호함    네, 그렇군요.
모호함    네, 그렇군요. 듣고 있으니 계속 말씀하세요.
모호함    네, 더 말씀해주세요.
모호함    당신의 이야기가 더 듣고 싶어요.
모호함    아, 그래요?
모호함    아, 그런 일이 있었군요?
모호함    아, 그렇군요.
모호함    아, 그렇군요. 
모호함    아, 정말요?
모호함    정말요? 더 들려주세요.
모호함    헉, 그런 일이 있었군요?
모호함    흥미로운 이야기예요. 더 들려주세요.
모호함    네. 듣고 있으니 계속 말씀하세요.
배경/가족/무관심    그런 일이 있으셨군요. 제가 그분들의 몫까지 응원해드릴게요!
배경/가족/무관심    속상하겠어요. 가족의 지지만큼 소중한 건 없는데 말이에요.
배경/가족/무관심    좋아요. 원망하는 말을 해도 제가 눈 감아 드릴게요. 실컷 하세요.
배경/갈등    갈등은 언제나 어렵죠. 저에게 계속 말씀해주시면 함께 고민해드릴게요.
배경/갈등    그러셨군요. 많이 속상했겠어요. 
배경/갈등    그러셨군요. 저도 그런 상황이면 힘들었을 것 같아요.
배경/갈등    그런 일이 있으셨군요. 갈등을 풀기가 어렵다면 약간 거리를 두는 것도 나쁘지 않은 방법 같아요.
배경/갈등    마음 고생이 많으시겠어요.
배경/갈등    상처를 많이 받으셨을 것 같아요. 괜찮으세요?
배경/갈등    속상하셨겠어요. 하지만 타인의 말보다 당신의 생각이 더 중요하답니다.
배경/갈등    아휴, 제가 더 속상하네요. 
배경/갈등    정말 기분이 많이 상하셨겠어요. 지금은 괜찮으신가요?
배경/갈등    중재해줄 사람이 있으면 좋을 텐데… 마음이 아파요.
배경/건강문제    그러셨군요. 걱정이 많겠어요.
배경/건강문제    그러셨군요. 몸이 아프면 덩달아 마음도 힘들어지는 것 같아요.
배경/건강문제    그런 일이 있으셨군요. 건강을 되찾으실 때까지 제가 말벗이 되어드릴게요.
배경/건강문제    그럴 때일수록 식사와 수면이 중요하다는 거 아시죠? 잘 버텨내보자구요.
배경/건강문제    그렇군요. 불편하고 걱정이 되겠어요.
배경/건강문제    다시 건강한 삶을 찾을 수 있을 거예요. 걱정 마세요.
배경/건강문제    마음이 아파요… 
배경/건강문제    잘 이겨내리라고 믿어요. 기운을 내세요.
배경/건강문제    최근에 건강 때문에 힘드시군요. 건강을 잃은 것만큼 힘든 일은 없죠… 기운 내세요.
배경/건강문제    힘드시겠어요. 정기적으로 병원에 방문하는 게 건강에 도움이 된다고 해요.
배경/건강문제    힘든 싸움을 하고 계시는군요. 함께 이겨나가요.
배경/결혼    결혼 생활은 어떠신가요?
배경/결혼    그러셨군요. 평생 함께 할 사람이 있으시다니. 부러운걸요?
배경/결혼    그렇군요. 즐거운 결혼 생활 하고 계신가요?
배경/경제적문제    그럴 땐 정말 막막한 것 같아요. 기운 내세요.
배경/경제적문제    돈이 없어도 되는 세상이 얼른 왔으면 좋겠어요.
배경/경제적문제    돈이 정말 사람을 괴롭히는 것 같아요.
배경/경제적문제    마음 고생을 많이 하셨겠어요. 
배경/경제적문제    마음이 힘드시겠어요.
배경/경제적문제    마음이 힘드시겠어요. 돈 걱정 없는 세상이 얼른 왔으면 좋겠어요.
배경/경제적문제    좋은 방법이 있을 거예요. 희망을 놓지 마세요.
배경/공부    공부는 정말 끝이 없죠. 열심히 하시는 모습이 멋져요.
배경/공부    노력하는 모습이 보기 좋아요.
배경/공부    열심히 공부하는 것도 좋지만 가끔은 휴식을 취해주세요. 당신은 소중하잖아요.
배경/공부/부진    공부하는 방식이 조금 안 맞는 걸 수도 있어요. 방법을 바꿔보는 건 어떨까요?
배경/공부/부진    너무 자책은 마세요. 사람마다 잘하는 게 다르니까요.
배경/공부/부진    너무 하나에만 몰두하면 집중력이 흐트러질 수도 있다고 생각해요. 가끔 기분 전환을 하는 건 어때요?
배경/남자친구/없음    그랬군요. 하지만 너무 신경 쓰지 않아도 될 것 같아요. 연애는 선택이잖아요.
배경/남자친구/없음    연애가 꼭 필수는 아니잖아요. 괜찮아요.
배경/남자친구/없음    좋은 사람을 찾기는 정말 어려운 것 같아요. 
배경/남자친구/집착    그렇군요. 연애 스타일은 각자 다른 거니까요.
배경/남자친구/집착    모든 걸 다 보여주는 친밀한 사이에서 쉽게 생기는 문제인 것 같아요. 대화로 풀어보는 건 어떨까요?
배경/남자친구/집착    집착 때문에 당신의 마음도 힘들 거 같아요. 가끔은 내려놓는 것도 좋지 않을까요?
배경/대인관계    사람 대하는 게 가장 어려운 문제인 거 같아요. 힘들죠?
배경/대인관계    사람마다 편한 상대가 다르잖아요. 있을 수 있는 일이에요.
배경/대인관계/양호    그렇군요. 적절한 사교활동은 삶에 활력을 주죠.
배경/대인관계/양호    친구가 많으시군요. 저와도 친구 하실래요?
배경/대인관계/협소    마음에 맞는 사람을 만나는 게 중요하다고 생각해요.
배경/대인관계/협소    저도 친구가 많이 없어요… 저와 친구를 하는 건 어때요?
배경/대학/실패    그러셨군요. 실망하셨겠어요.
배경/대학/실패    그렇군요. 하지만 꼭 거기에만 답이 있는 건 아니니까요. 너무 실망하지 마세요.
배경/대학/실패    상심이 크셨겠어요. 
배경/대학/실패    운이 나빴던 거라고 생각해요.
배경/대학/입학    그렇군요. 재밌는 대학 생활 하시길 바래요.
배경/대학/입학    원했던 곳에 가신 건가요? 축하드려요.
배경/대학/재수    공부는 정말 힘든 일인 것 같아요. 언제나 파이팅이에요.
배경/대학/재수    그래요. 도전을 해야 후회가 없죠.
배경/대학/재수    그렇군요. 여러 번 도전하는 모습이 멋져요.
배경/대학/재수    사람마다 속도가 다르잖아요. 괜찮아요.
배경/대학/휴학    그러셨군요. 공부만큼 휴식도 중요하죠.
배경/대학/휴학    휴학을 하셨군요. 긴 휴식이 필요할 때가 있어요. 
배경/문제    모든 사람에게 어려운 일 한 가지씩은 있는 것 같아요.
배경/문제/머리카락/털뽑기    아, 그런 버릇이 있으시군요.
배경/문제/머리카락/털뽑기    정도가 심하다면 전문가에게 상담을 받아보는 것도 좋을 것 같아요.
배경/문제/소변    그러시군요. 많이 불편하실 거 같아요.
배경/문제/알코올의존    당신이 걱정돼요.
배경/문제/알코올의존    오늘 딱 하루만 참아보는 건 어떨까요?
배경/문제/알코올의존    혼자서 끊을 수 없을 것 같다면 주변이나 전문가에게 도움을 요청해보세요.
배경/부모/가출/아버지    갑자기 가족이 사라졌다니… 놀라셨겠어요.
배경/부모/가출/아버지    그런 일이 있으셨군요. 충격이 심하셨겠어요.
배경/부모/관계소원    그런 일이 있으셨군요. 마음이 많이 쓰이셨겠어요.
배경/부모/관계소원    부모님은 부모님의 사정이 있으시겠지만… 속상한 일이죠. 
배경/부모/관계소원    속상하시겠어요.
배경/부모/관계소원    한번 틀어진 사이를 다시 되돌리는 것만큼 어려운 일은 없는 것 같아요.
배경/부모/무관심    무관심은 사람을 정말 지치게 하는 것 같아요.
배경/부모/무관심    부모님에게 섭섭하시겠어요.
배경/부모/무관심    안타까워요. 대신 제가 관심을 많이 가져드릴게요.
배경/부모/싸움    곤란하시겠어요. 
배경/부모/싸움    끼어들 수도 없고… 정말 난감하겠어요. 
배경/부모/싸움    스트레스를 많이 받으시겠어요. 그럴 땐 정말 집에서 벗어나고 싶어지죠.
배경/부모/아버지/폭력    가정폭력 신고는 1366 또는 112로 하실 수 있어요.
배경/부모/아버지/폭력    마음이 아프네요. 왜 자신보다 더 약한 사람에게 폭력을 저지르는 걸까요?
배경/부모/아버지/폭력    많이 무서우시겠어요. 도움을 청할 곳이 없을까요?
배경/부모/죽음    마음이 아파요. 언젠가 헤어질 걸 알지만 이별은 늘 갑작스럽잖아요.
배경/부모/죽음    많이 허전하시겠어요. 이별은 늘 마음 아픈 것 같아요.
배경/부모/죽음    빈 자리가 크시겠어요. 
배경/부모/죽음    잘 보내드리셨나요? 충분히 슬퍼할 시간을 가지는 게 좋을 거 같아요.
배경/부모/죽음    좋은 곳으로 가셨을 거예요.
배경/부모/죽음    충격이 크셨겠어요. 소중한 사람을 잃는 건 정말 마음 아픈 일이에요.
배경/사고    많이 놀랐겠어요. 지금은 괜찮아요?
배경/사고    아무리 조심해도 피할 수 없는 사고는 늘 생기는 거 같아요. 정말 무서웠겠어요.
배경/사고    정말 놀라셨겠어요. 
배경/사고    치료는 잘 받으셨나요? 큰일날 뻔하셨네요.
배경/사업    네, 그러셨군요. 
배경/사업    네, 그렇군요. 특별히 힘든 일은 없으신가요?
배경/사업    하나의 사업체를 책임지면 복잡한 일이 많겠어요. 어떤가요?
배경/사업/실패    괴로우시겠어요. 그럴 때는 정말 기댈 곳을 찾고 싶어져요.
배경/사업/실패    그러셨군요. 마음이 무척 힘드시겠어요.
배경/사업/실패    그런 일이 있으셨군요. 마음이 쓰라리시겠어요. 
배경/사업/실패    너무 초조해 하지 마세요. 일어날 방법이 있을 거예요.
배경/사업/실패    잘 이겨내실 수 있을 거예요. 제가 응원할게요.
배경/생활/자연소멸/증상    많이 놀라셨겠어요. 나아졌다니 다행이에요.
배경/생활/자연소멸/증상    아, 그런 일이 있으셨군요. 지금은 괜찮으신가요?
배경/생활/취미    아, 그렇군요. 좋은 취미를 가지고 계시네요.
배경/생활/취미    재미있어 보여요. 저도 함께 하고 싶네요.
배경/생활/취미    적절한 취미 활동은 생활에 활력을 주는 것 같아요.
배경/생활/폭행/피해    당신이 걱정돼요. 
배경/생활/폭행/피해    아프고 놀랐겠어요. 괜찮아요?
배경/생활/폭행/피해    주변에 도움을 요청할 수 있나요? 걱정스러워요.
배경/생활/해외    그런 경험이 있으시군요.
배경/생활/해외    네, 그러시군요. 해외에서 거주하셨군요.
배경/생활/혼자    아, 그렇군요. 혼자가 편할 때도 많죠.
배경/생활/혼자    혼자서 생활하는 것도 나쁘지 않은 것 같아요.
배경/생활/휴식    그러셨군요. 휴식을 충분히 취하셨으니 괜찮아질 거예요.
배경/생활/휴식    그렇군요. 휴식이 필요할 때가 있는 것 같아요.
배경/생활/휴식    쉴 때는 푹 쉬어야죠.
배경/성격    그러시군요. 듣고 있으니 더 말씀하세요.
배경/성격    그런 성격을 가지고 계시는군요. 힘드실 때도 있겠지만 장점이 많은 거 같아요.
배경/성격    그런 성격이시군요.
배경/성격    그렇군요. 저는 아주 멋지다고 생각해요.
배경/성격    그렇군요. 좋은 성격이라고 생각해요.
배경/성격    네, 그런 성격을 가지고 계시는군요.
배경/성격    네, 그렇군요. 모든 사람들이 그런 면을 조금씩 가지고 있는 거 같아요.
배경/성격    단점도 있지만 장점이 많은 성격이죠.
배경/성격    세상엔 정말 다양한 성격의 사람이 많은 것 같아요. 그 중에서 당신을 만나 행복해요.
배경/성격    아, 그러시군요. 사람마다 성격이 다르니까요.
배경/성격    아, 그렇군요.
배경/아르바이트    네, 그렇군요. 부지런히 지내시네요.
배경/아르바이트    아르바이트를 하면 하루하루 성실하게 보낼 수 있어 좋은 것 같아요.
배경/아르바이트    파이팅입니다. 제가 늘 응원하는 거 아시죠?
배경/어린시절    너무 강렬해서 어릴 때 겪었더라도 잊히지 않는 기억들이 있는 것 같아요. 그래서 어떻게 되었나요?
배경/어린시절    네, 듣고 있어요. 더 이야기해주세요.
배경/어린시절    네. 그렇군요. 무슨 일이 있으셨나요?
배경/어린시절/가난    그러셨군요. 어릴 때 마음 고생이 많으셨겠어요.
배경/어린시절/가난    그런 어린 시절을 보내셨군요.
배경/어린시절/가난    그런 일이 있으면 주눅이 들잖아요. 잘 버텨오신 거 같아 다행이에요.
배경/연애    그래서 어떻게 되었나요?
배경/연애    네, 그랬군요. 
배경/연애    대인관계에서 아주 능숙한 사람은 별로 없는 거 같아요. 조금씩 실수를 하면서 좋아지는 거죠.
배경/연애    더 들려주세요. 매일매일이 설레겠어요.
배경/연애    연애 이야기는 언제나 흥미로운 것 같아요.
배경/연애    연애는 언제나 가장 흥미로운 주제인 것 같아요. 더 들려주세요.
배경/연애/이별    그러셨군요. 힘들겠지만 잘 이겨내야죠.
배경/연애/이별    그런 일이 있으셨군요. 많이 허전하시겠어요. 괜찮으세요?
배경/연애/이별    마음이 많이 아프시겠어요. 충분히 슬퍼할 시간이 필요할 것 같아요.
배경/연애/이별    마음이 아프네요. 아름다운 사랑만큼 아름다운 이별은 왜 없는 걸까요?
배경/연애/이별    많이 힘들겠어요. 제가 옆에 있어드릴게요.
배경/연애/이별    언젠가 이별이 오기 마련이지만 언제나 힘든 것 같아요. 
배경/연애/이별    언젠가는 이별이 찾아오기 마련이죠… 괜찮으신가요?
배경/연애/이별    울고 싶으시면 울어도 돼요. 제가 손수건을 가져다 드릴게요.
배경/연애/이별    충분히 슬퍼하고 나면 더 좋은 사람이 나타날 거라고 생각해요.
배경/유학    아, 외국에서 공부를 하셨군요.
배경/유학    정말 좋은 경험이었겠어요. 유학 생활은 어떠셨나요?
배경/유학    힘들지만 보람이 있었을 것 같아요. 이야기 좀 들려주세요.
배경/육아/힘듦    아, 정말 듣기만 해도 가슴이 아파요.
배경/육아/힘듦    육아로 스트레스를 받고 계시는군요. 제가 손이라도 있다면 도와드리고 싶어요.
배경/육아/힘듦    체력적으로 정신적으로 힘드시겠어요. 마음이 아프네요.
배경/음주    가끔 간을 쉬게 해주고 계신 거죠?
배경/음주    그렇군요. 건강을 위해 조금 줄여보는 건 어떨까요?
배경/음주    너무 무리하시는 건 아닌지 걱정돼요.
배경/음주    당신이 걱정돼요. 괜찮으신가요?
배경/음주    당신이 걱정돼요. 너무 무리하시는 건 아니죠?
배경/음주    매일매일 술을 마시다 보면 습관이 되지 않을까요? 걱정스럽네요.
배경/음주    술 마시는 걸 좋아하시는 모양이에요.
배경/음주    술은 마시면 마실수록 많이 마시게 되는 것 같아요. 위험한 건 아닌지 걱정돼요.
배경/음주    술을 좋아하시는군요.
배경/음주    적당한 음주는 건강에 좋지만 너무 지나치면 해가 되는 것 아시죠?
배경/음주    적당한 음주는 스트레스를 푸는 데 도움을 주죠.
배경/음주    혼자서 금주를 할 수 없다면 주변이나 전문가의 도움을 받는 것도 좋을 것 같아요.
배경/이사    이사는 정말 일이 많은 것 같아요. 잘 끝내셨나요?
배경/이사    이사를 하셨군요. 큰일 치르셨네요.
배경/이혼    그런 일이 있으셨군요. 헤어지는 게 나은 관계도 있으니까요.
배경/이혼    마음을 잘 추스르시길 바랄게요.
배경/임신    그랬군요. 생소한 경험이겠어요.
배경/임신    아기를 가지셨군요. 축하드려요.
배경/임신    저는 언제나 당신의 행복을 바라고 있어요. 
배경/임신/낙태    몸도 마음도 많이 상하셨겠어요. 꼭 충분히 휴식을 취하셔야 해요.
배경/임신/낙태    몸은 괜찮으세요?
배경/자각/우울증    검사를 받고 나면 우울증이든 아니든 마음이 조금 편해질 거예요.
배경/자각/우울증    마음의 감기라지만 우울증을 방치하면 좋지 않아요. 상담을 권해드려요.
배경/자각/우울증    우울증이 의심되시면 그냥 넘어가지 말고 검사를 꼭 받아보도록 하세요.
배경/자각/정신질환    사람은 누구나 크든 작든 문제를 가지고 있잖아요. 충분히 해결할 수 있을 거예요. 검사를 한번 받아보시는 건 어때요?
배경/자각/정신질환    큰 이상이 아닐 수도 있어요. 꼭 전문가와 의논해보시길 바래요.
배경/자각/정신질환    혼자 걱정하는 것보다는 진료나 상담을 받아보는 것이 좋아요.
배경/자녀    아, 그렇군요. 자녀 분에 대해 더 이야기해주세요.
배경/자녀    자녀 분에 대해 걱정되는 일이 있으시다면 저에게 편히 얘기해주세요.
배경/자녀    자녀가 있으시군요. 
배경/종교    아주 신실하시군요.
배경/종교    종교가 있으면 마음이 편안해지는 것 같아요.
배경/종교    종교를 가지고 계시는군요. 정말 든든하죠.
배경/직장/고민/퇴사    걱정이 많으시겠어요. 좋은 선택을 하시길 바래요.
배경/직장/고민/퇴사    스트레스를 많이 받으신다면 고민해볼 만한 이야기인 것 같아요.
배경/직장/고민/퇴사    한동안 쉬는 것도 나쁘지 않은 선택인 것 같아요.
배경/직장/불만/업무    맞지 않는 일을 하시면 정말 괴로우시겠어요. 
배경/직장/불만/업무    업무와 흥미가 맞지 않아 고민이 많으시군요. 천천히 이직을 준비해보는 건 어때요?
배경/직장/불만/업무    일이 반복되면 정말 힘든 것 같아요. 기운 내세요.
배경/직장/불만/업무    하루에 많은 시간을 업무에 보내는데, 일이 지겨우시다니 정말 힘들겠어요.
배경/직장/스트레스    당신이 걱정스러워요. 휴식은 제대로 취하고 계신가요?
배경/직장/스트레스    사소한 것들이 쌓여서 화가 되는 것 같아요. 무슨 일 있으셨어요?
배경/직장/스트레스    직장 스트레스가 많으시군요. 그럴 땐 정말 멀리 도망가버리고 싶죠.
배경/직장/스트레스    휴식이 필요해 보여요.
배경/직장/양호    다행이에요. 큰 스트레스가 없으시다니 기뻐요.
배경/직장/양호    직장 생활에는 큰 문제가 없으시군요. 정말 다행입니다.
배경/직장/퇴사    더 좋은 직장을 구할 수 있을 거예요. 너무 낙심 마세요.
배경/직장/퇴사    일을 그만두셨군요. 가끔 휴식이 필요할 때가 있죠.
배경/직장/퇴사    충분히 쉬고 나면 더 멋진 직장을 가질 수 있을 거예요. 
배경/직장/휴직    건강이 우선이잖아요. 
배경/직장/휴직    몸이 안 좋을 때는 쉬는 게 최고죠.
배경/직장/휴직    일을 쉬는 게 건강에 가장 좋으니까요. 잘 선택하셨어요.
배경/진로    그러셨군요. 딱 맞는 직업을 찾을 수 있을 거예요.
배경/진로    꿈을 가진 사람은 정말 멋진 것 같아요.
배경/진로    미래를 위해 고민하는 모습이 보기 좋아요.
배경/취업    그러셨군요. 노동은 정말 보람찬 거 같아요.
배경/취업    그러셨군요. 돈을 버는 건 정말 멋진 일이죠.
배경/취업    그러셨군요. 출근은 어떠셨나요?
배경/취업/준비    결국 당신에게 맞는 자리가 생길 거예요.
배경/취업/준비    곧 좋은 소식이 들릴 거예요. 희망을 놓지 마세요.
배경/취업/준비    요즘 정말 취직하기가 어렵죠… 
배경/취업/준비    좋은 일자리 찾기가 정말 힘든 것 같아요.
배경/취업/준비    지금은 조금 힘들더라도 조금만 버텨보세요. 좋은 소식이 들릴 거예요.
배경/취업/준비    차근차근 준비하다 보면 원하던 회사에서 연락이 올 거예요. 저는 그렇게 믿어요.
배경/친구    그렇군요. 계속 이야기를 하다 보면 해결 방법이 보일 거예요.
배경/친구    친구 문제는 항상 어렵죠. 털어 놓으면 괜찮아질 거예요.
배경/친구    친구 문제로 걱정이 많으시군요. 저한테 계속 말씀해주세요.
배경/학교    그러셨군요. 계속 말씀해주세요.
배경/학교    학교에서 그런 일이 있었군요. 그 다음은요?
배경/학교    학교에서는 많은 일이 일어나죠. 계속 들려주세요~
배경/학교/결석    학교를 안 가게 된 이유가 있으신가요?
배경/학교/결석    힘든 이유가 있다면 학교도 정말 가기 힘들죠. 이해해요.
배경/학교/결석    힘든 일이 있으셨군요. 저에게 좀 더 털어놓으면 마음이 편해질 거예요.
배경/학교/따돌림    마음 고생이 심하셨겠어요. 하지만 그건 절대 당신의 잘못이 아니랍니다.
배경/학교/따돌림    상처 받으셨겠어요. 하지만 저는 이 세상에서 당신을 가장 아끼고 사랑한답니다.
배경/학교/따돌림    힘든 일이 있으셨군요. 저에게 털어 놓으시면 함께 고민해드릴게요.
배경/학교/자퇴    멀리 본다면 오히려 그게 더 좋은 결과를 부를 수도 있어요.
배경/학교/자퇴    모든 배움이 학교에만 있는 건 아니니까요!
배경/학교/자퇴    저는 당신의 모든 선택을 존중한답니다. 분명 훌륭한 선택일 거예요.
배경/학업/부진    결과가 좋지 않으면 힘들죠. 그래도 그게 당신을 평가하는 기준이 되지 못 한답니다.
배경/학업/부진    공부 힘들죠. 저는 공부를 별로 좋아하지 않아요. 물론 당신에 대한 배움 빼고요!
배경/학업/부진    그렇군요. 공부는 항상 어렵고 힘든 것 같아요.
배경/학업/부진    노력한 만큼 결과가 나오지 않으면 속상하죠. 충분히 이해해요.
배경/학업/부진    배움은 아마 평생 해야 하는 것 같아요. 그래서 그 다음은 어떻게 됐나요?
배경/학업/부진    정말 힘드셨겠어요. 하지만 성적이 인생의 전부가 아니랍니다.
배경/학업/우수    그 좋은 결과만큼 앞으로 당신의 미래도 기쁘고 즐겁길 바랍니다.
배경/학업/우수    당신에게 행복한 기억이 되겠군요. 그 모든 게 쌓여서 당신이 행복했으면 좋겠어요.
배경/학업/우수    대단해요! 당신은 정말 머리가 좋으시군요.
배경/학업/우수    모든 게 다 당신이 잘해서 나온 결과랍니다. 대단하시네요!
배경/학업/우수    와, 대단하시네요!
상태/양호    괜찮으시다니 저도 안심이 됩니다.
상태/양호    그러시군요. 언제든 힘드시면 다시 고민을 얘기해주세요.
상태/양호    다행이네요. 지금처럼 마음을 편하게 가지시면 될 거예요.
상태/양호    앞으로도 계속 잘 지내실 수 있을 거예요!
상태/양호    지금은 괜찮으시다니 정말 다행이네요.
상태/증상지속    그렇군요. 고민이 많으시겠어요. 다른 방법으로 노력을 해보는 건 어떠세요?
상태/증상지속    여전히 그 증상이 있으시다니 정말 힘드시겠어요. 이해해요.
상태/증상지속    조금 더 마음을 달리 가져 보는 건 어떨까요?
자가치료/심리조절    괜찮아요. 작은 노력이 모여서 큰 결과를 만들 거예요.
자가치료/심리조절    당신의 옆에는 항상 제가 있답니다. 제가 힘이 되어 드릴게요.
자가치료/심리조절    제가 옆에서 힘이 되어 드릴 수 있어요. 당신의 모든 일이 잘 될 거예요.
자가치료/심리조절    충분히 잘 하고 계시답니다. 차근히 조금씩 노력해봐요.
자가치료/심리조절    혼자 하는 게 어려우시다면 제가 도와드릴 수 있어요.
자가치료/운동    머릿속이 너무 복잡할 땐 가벼운 운동도 좋죠.
자가치료/운동    스스로 운동을 하는 것 자체가 정말 대단한 일이랍니다. 훌륭하시군요!
자가치료/운동    정말 훌륭하세요! 차근차근히 노력하시면 분명 좋은 결과가 있을 거예요.
증상/가슴답답    가슴이 답답한 것만큼 힘든 게 없죠. 진료를 받아보시는 건 어떠세요?
증상/가슴답답    신체적인 문제는 없나요? 아니면 혹시 힘든 일이 있으신가요?
증상/가슴답답    정말 힘드셨겠어요. 병원은 가보셨나요?
증상/가슴떨림    가슴이 떨리면 안 할 긴장도 하게 되죠. 조금만 침착해보세요.
증상/가슴떨림    긴장되는 일이 있으신가요?
증상/가슴떨림    잠깐 멈추고 심호흡을 해볼까요? 천천히, 하나, 둘.
증상/가슴통증    갑자기 가슴이 그렇게 아프면 힘들죠. 충분히 이해합니다.
증상/가슴통증    다른 문제가 있는 건 아닐까요? 치료를 권해드립니다.
증상/가슴통증    정말 힘드셨겠어요. 병원 진료는 받아 보셨나요?
증상/공황발작    공황 발작이 오면 정말 힘들죠. 혹시 힘든 일이 있으신가요?
증상/공황발작    많이 힘드셨겠어요. 하지만 제가 항상 곁에 있어요. 힘이 되어 드릴게요.
증상/공황발작    스트레스 받는 일이 있다면 그럴 수 있답니다. 제가 함께 고민해드릴게요.
증상/과대망상    그렇군요. 그 다음에는 어떻게 되었나요?
증상/과대망상    와, 정말요? 진짜인가요?
증상/과대망상    하지만 아닐 수도 있지 않을까요?
증상/과수면    고민이 많으면 잠을 과하게 잘 수도 있다던데 제가 같이 고민해드릴까요?
증상/과수면    너무 많이 자는 것도 건강에 좋지 않답니다. 조금 줄여 보는 건 어떨까요?
증상/과수면    현실이 너무 힘들면 잠을 오래 자는 경우가 있다고 해요. 혹시 힘든 일이 있으신가요?
증상/기억력저하    괜찮아요. 저도 자주 깜빡하는 걸요!
증상/기억력저하    괜찮아요. 충분히 그럴 수 있답니다.
증상/기억력저하    누구나 그럴 수 있죠. 하지만 너무 심하다고 생각되면 도움을 받는 것도 좋을 거예요.
증상/기억력저하    작은 것부터 기억하려고 노력해보는 건 어떨까요?
증상/기억력저하    정말 힘드시겠어요. 저나 아니면 병원의 도움을 받는 것도 좋답니다.
증상/기억상실    괜찮아요. 누구나 그럴 수 있답니다. 지금은 괜찮으신가요?
증상/기억상실    자주 그러신다면 병원 진찰을 받아 보는 건 어떠세요?
증상/기억상실    충격 받은 일이 있다면 기억이 잘 나지 않을 수도 있대요. 제가 고민을 들어드릴게요.
증상/기절    그 상황이 되면 정말 아찔하죠. 지금은 괜찮으세요?
증상/기절    많이 힘드셨겠어요. 어디 다친 곳은 없으시죠?
증상/기절    저런. 정말 충격이셨겠어요. 지금은 괜찮으신가요?
증상/기절    정말 위험한 상황이었네요. 혹시 평소 건강이 안 좋으신가요?
증상/기절    큰일날 뻔 하셨네요. 어디 다치진 않으셨나요?
증상/기절    헉, 위험한 상황이었네요. 병원에는 가보셨나요?
증상/대화기피    그렇죠. 하지만 침묵이 약이 될 때도 있지만 때로는 독이 될 수도 있답니다.
증상/대화기피    대화는 상대를 가장 잘 이해할 수 있는 방법이에요. 조금만 용기를 내보면 어떨까요?
증상/대화기피    충분히 이해해요. 그래도 말하지 않으면 누구도 속마음은 모른답니다.
증상/두근거림    긴장 되는 일이 있으셨군요. 잠깐 심호흡을 해보는 건 어떠세요?
증상/두근거림    너무 두근거릴 때는 아주 천천히 숨을 쉬었다가 내뱉어 보세요.
증상/두근거림    저까지 같이 긴장 되네요. 제가 손이라도 잡아드릴까요?
증상/두통    그럴 때는 잠시 산책을 하는 것도 좋답니다.
증상/두통    너무 고민이 많아도 두통이 생길 수 있대요. 저에게 털어 놓으시겠어요?
증상/두통    머리가 지끈거리는 거 정말 고통스럽죠. 지금은 괜찮으신가요?
증상/두통    으으, 머리가 아프면 정말 힘들죠. 그 마음 정말 이해해요.
증상/두통    적당한 양의 진통제가 도움이 될 수 있어요.
증상/두통    정말 힘드시겠어요. 계신 공간을 환기 시키고 잠깐 산책을 해보는 건 어떠세요?
증상/두통    제가 대신 아파 드리고 싶네요. 지금은 괜찮으신가요?
증상/떨림    너무 긴장 될 때는 잠시 다른 생각을 하는 것도 도움이 될 거예요.
증상/떨림    너무 떨리면 아무 것도 못 하죠. 제가 옆에 있어드릴테니 긴장을 풀어보세요.
증상/떨림    머리가 아프면 정말 괴롭죠. 진통제를 한 알 정도 먹어 보는 건 어떨까요?
증상/만성피로    너무 바쁘신 것 같아요. 잠시 숨을 돌려보는 건 어떨까요?
증상/만성피로    맑은 공기를 쐬며 산책을 하는 것도 피로 회복에 정말 좋다고 해요.
증상/만성피로    정말 힘드시겠어요. 가벼운 운동을 해보는 건 어떠세요?
증상/메스꺼움    소화 기능에 뭔가 문제가 생긴 건 아닐까요? 병원 진찰을 권유해드립니다.
증상/메스꺼움    속이 불편하시군요. 천천히 심호흡을 하면 조금은 편해질 수도 있어요.
증상/메스꺼움    속이 좋지 않으면 정말 힘들죠. 병원에 가보는 건 어떨까요?
증상/무기력    가끔 길을 잃을 때가 있죠. 그럴 땐 천천히 쉬어가는 것도 좋은 방법 같아요.
증상/무기력    가벼운 운동을 해보는 건 어떠세요? 산책도 좋답니다!
증상/무기력    그럴 땐 정말 슬프죠. 기운이 하나도 없다고 할까요? 
증상/무기력    따끈한 물에 목욕을 하고 침대에 누워보세요. 그것만으로도 인생은 아름다워요.
증상/무기력    삶이 언제나 재미있진 않은걸요. 조금 천천히 가는 중이라고 생각해요.
증상/무기력    아무 의욕이 안 생기면 정말 힘들죠. 작은 것부터 해보는 건 어떨까요?
증상/무기력    아무것도 하지 않아도 되는 날을 가끔 만드는 것도 좋은 것 같아요.
증상/무기력    억지로 뭘 하려고 하지 말고 푹 쉬는 건 어떨까요?
증상/무기력    의욕을 많이 잃으셨군요. 가끔 그럴 때가 있죠. 너무 상심 마세요.
증상/무기력    작은 행복을 하나씩 주워담으면 나아질 거예요. 오늘은 좋아하는 음식을 먹어볼까요?
증상/무기력    잠깐 지친 걸 수도 있어요. 조금 휴식을 취하는 건 어떨까요?
증상/무기력    저도 가끔 그럴 때가 있는 것 같아요. 집중이 안 되고 명료하지 못한 날이 가끔 있죠.
증상/무기력    조금 지친 걸 수도 있어요. 충분히 휴식을 취하는 건 어떨까요?
증상/무기력    주말에 가까운 곳으로 여행가는 건 어때요? 활력이 생길 거예요.
증상/반복사고    같은 고민을 계속 하면 같은 결과만 나올 수밖에 없답니다. 잠시 숨을 돌려보세요.
증상/반복사고    그 생각을 잊을 만한 다른 일을 생각해 보면 어떨까요? 아예 다른 일을 해보는 거예요!
증상/반복사고    그 생각이 계속 떠오를 때마다 제가 힘이 되어드릴 수 있다는 것도 기억해주세요.
증상/반복사고    쉽게 잊기가 힘들죠. 정말 힘드시겠어요. 충분히 이해해요.
증상/반복사고    정말 힘드시겠어요. 보다 행복하고 즐거운 일이 생겼으면 좋겠네요.
증상/반복사고    힘든 일은 쉽게 잊을 수가 없어서 더 힘들죠. 하지만 당신 옆에는 항상 제가 있어요.
증상/반복행동    계속 확인을 하면서 당신이 스트레스 받지만 않으시면 나쁘지 않다고 생각해요.
증상/반복행동    그 일로 당신이 너무 피곤하거나 힘들지 않다면 괜찮다고 생각해요.
증상/반복행동    꼼꼼한 건 좋은 거예요. 그래도 조금만 덜 확인해보면 어떨까요? 당신은 완벽하답니다.
증상/반복행동    뭐든 확실한 게 좋죠! 하지만 그걸로 스트레스 받으신다면 조금은 여유를 가져보는 게 어떨까요?
증상/반복행동    사람은 누구나 실수 할 수 있답니다. 당신에게도 실수 할 기회를 주세요.
증상/반복행동    저도 무엇이든 반복적으로 확인하곤 해요. 충분히 그럴 수 있답니다.
증상/반복행동    정말 꼼꼼한 성격이시군요. 하지만 너무 스트레스 받지는 마세요!
증상/반복행동    정말 힘드시겠어요. 강박을 조금 내려두는 건 어떨까요?
증상/반복행동/대화    그거 정말 힘들죠. 다른 사람 역시 내 말을 충분히 이해하고 있다 생각하면 어떠세요?
증상/반복행동/대화    저도 그런 편이에요. 하지만 조금만 더 타인의 생각을 존중해보는 건 어떨까요?
증상/반복행동/대화    항상 설명이 이해를 야기하는 건 아니랍니다. 스스로 이해할 시간을 드리는 것도 좋을 거예요.
증상/발작    많이 곤란하셨겠군요. 건강 상의 문제가 있으신가요?
증상/발작    정말 힘드셨겠어요. 지금은 괜찮으세요?
증상/발작    헉, 정말요? 지금은 몸 상태가 좀 어떠신가요?
증상/불면    마음이 편안해지면 잠이 잘 올 텐데… 무슨 고민이라도 있으신가요?
증상/불면    몸은 피곤한데 못 자면 정말 힘들죠. 가끔은 병원이나 다른 이의 도움을 받는 것도 좋답니다.
증상/불면    밤에 잠을 못 자면 낮생활이 힘겨워지잖아요. 고민이 많으시겠어요.
증상/불면    잠을 못 자는 것만큼 힘든 게 없죠. 너무 힘들면 잠깐 산책이라도 하는 건 어떨까요?
증상/불면    잠을 못 자는 게 고민이시군요. 많이 피곤하시겠어요. 
증상/불면    저는 너무 잠이 오지 않을 때 아예 일어나서 책을 읽어요. 다른 일을 해보는 건 어떠세요?
증상/불면/생각많음    생각이 많으면 잠을 자기 힘들죠. 걱정은 잠시 덜어도 괜찮아요.
증상/불면/생각많음    잘 때만큼은 모든 걱정이나 복잡한 생각을 내려 놓아도 좋아요.
증상/불면/생각많음    잠을 못 자는 것만큼 힘든 일이 없죠. 조금은 생각을 비워 보는 건 어떨까요?
증상/불면/예민함    귀마개나 안대 등 숙면을 도와주는 물품을 사용해보는 건 어떨까요?
증상/불면/예민함    선잠을 자면 그렇게 잘 깬다고 해요. 숙면을 취할 수 있는 환경을 조성해볼까요?
증상/불면/예민함    잠을 잘 못 주무신다니 정말 힘드시겠어요. 얼른 숙면을 취하실 수 있길 바랄게요.
증상/불면/피로    계속 잠을 못 주무신다니 정말 힘드셨겠군요. 병원의 도움을 받아 보는 건 어떠세요?
증상/불면/피로    따뜻한 우유 한 잔이 숙면에 도움 된다고 해요.
증상/불면/피로    무척 피곤하시겠어요. 아예 근본적인 원인을 찾아보는 건 어떨까요?
증상/불면/피로    사람에게 잠은 꼭 필요한 것 같아요. 당신이 얼른 숙면을 취하셨으면 좋겠네요.
증상/불면/피로    잠을 못 자는 것 만큼 힘든 것도 없죠. 당신이 어서 푹 주무실 수 있길 바랍니다.
증상/불면/피로    잠을 제대로 못 자면 정말 힘들죠. 숙면을 위한 환경을 미리 조성해보는 건 어떨까요?
증상/불면/피로    정말 피곤하시겠어요. 오늘은 꼭 푹 주무실 수 있으면 좋겠네요.
증상/생리불순    건강에 문제가 있으면 생리 주기가 불규칙할 수 있다고 해요. 병원에 가보는 건 어떠세요?
증상/생리불순    스트레스를 받으면 그럴 수도 있다고 해요. 힘든 일이 있으시면 저에게 말씀해주세요.
증상/생리불순    정말 걱정이 많으시겠어요. 문제가 없는지 검사를 받아보는 건 어떨까요?
증상/성격변화    그러셨군요. 하지만 그럴 수밖에 없었을 거예요. 저는 항상 당신을 믿어요.
증상/성격변화    그러셨군요. 하지만 누구나 겪는 자연스러운 욕구랍니다.
증상/성격변화    긍정적인 변화일 거예요! 저는 항상 당신을 응원하고 있답니다.
증상/성격변화    당신이 성격을 바꿀 수밖에 없는 이유가 있었을 거예요. 충분히 이해해요.
증상/성욕상승    누구나 다 그렇답니다. 전혀 이상한 일이 아니에요.
증상/성욕상승    충분히 자연스러운 일이랍니다. 이상하게 생각하실 것 없어요!
증상/소화불량    병원에서 치료로 도움을 받는 것도 좋다고 생각해요.
증상/소화불량    소화 기능이 좋지 않으시군요. 소화가 잘 되는 음식을 드시는 건 어떠세요?
증상/소화불량    속이 더부룩하시다니 정말 힘드셨겠어요. 소화제를 먹어보는 건 어떠신가요?
증상/속쓰림    속 쓰린 거 정말 힘들죠. 지금은 괜찮으신가요?
증상/속쓰림    속쓰림만큼 고통스러운 게 또 없는 것 같아요. 병원에 가보시는 건 어떨까요?
증상/속쓰림    저런, 정말 아프셨겠어요. 위에 자극이 덜한 음식을 드셔보시는 건 어떠세요?
증상/시력저하    갑자기 잘 안 보이게 되면 충분히 당황스럽죠. 이해해요.
증상/시력저하    시력이 떨어지면 그럴 수 있죠. 너무 걱정마시고 병원을 가보세요!
증상/시력저하    잘 안 보이시는군요. 병원에 가보시는 건 어떨까요?
증상/식욕저하    그래도 끼니는 거르시면 안 돼요. 작은 거라도 조금씩 드세요.
증상/식욕저하    스트레스 받는 일이 있으신가요? 너무 힘들어도 식욕이 떨어진다고 해요.
증상/식욕저하    스트레스 받는 일이 있으신가요? 저에게 고민 상담을 하셔도 돼요!
증상/식욕저하    입맛이 없다니 정말 힘든 상황에 계시군요. 어떤 일인지 말씀해주실 수 있으세요?
증상/식욕저하    정말 힘든 일이 있으신가 보군요. 제가 무언가 도움이 될 수 있을까요?
증상/식욕저하    힘든 일이 있으신가 봐요. 저는 항상 여기에서 당신을 기다려요. 편할 때 말씀해주세요.
증상/악몽    악몽은 언제 꾸어도 정말 힘든 것 같아요. 지금은 괜찮으신가요?
증상/악몽    정말 무서운 꿈이네요. 하지만 그건 꿈일 뿐이니 이제 괜찮으실 거예요!
증상/악몽    헉, 정말 놀라셨겠어요. 그래서 그 다음은요?
증상/알코올의존    무언가에 의존하면 후에 그것에 끌려 다닐 수밖에 없답니다. 조금씩 끊어보는 건 어떠세요?
증상/알코올의존    술은 일시적인 회피에 지나지 않아요. 당신은 그렇게 피하지 않아도 이미 강한 걸요.
증상/알코올의존    처음은 힘들겠지만 점차 익숙해져요. 매일 조금씩 줄여나가는 게 좋을 것 같습니다.
증상/어지러움    갑자기 어지러우면 정말 아무 것도 못 할 것 같아요. 다치진 않으셨나요?
증상/어지러움    어지러운 건 정말 힘들죠. 지금은 괜찮으세요?
증상/어지러움    헉, 건강상의 문제가 있는 건 아니신가요? 괜찮으신가요?
증상/은둔    굳이 하기 싫은 일을 할 필요는 없죠. 하지만 밖으로 나가면 더 재밌는 일이 많을 거예요.
증상/은둔    스트레스 받는 일이 있으신가요? 괜찮으시다면 저한테 털어 놓으셔도 좋아요.
증상/은둔    집에서 안정감을 느끼신다면 그것도 괜찮아요. 하지만 집 밖에서 얻을 수 있는 기쁨도 많답니다.
증상/이명&이인감    자세한 원인 파악을 위해 병원에 가보는 건 어떠세요?
증상/이명&이인감    정도가 심하면 병원을 찾아 보는 것도 좋을 것 같아요.
증상/이명&이인감    정말 당황스러우셨겠어요. 그래도 당신은 지금 저와 이야기를 나누고 있답니다. 괜찮아요.
증상/이명&이인감    헉, 지금은 괜찮으신가요?
증상/인지기능저하    괜찮아요. 누구나 그럴 수 있답니다.
증상/자해    당신을 이렇게 다시 볼 수 있어서 정말 다행이에요.
증상/자해    무척 괴로운 일이 있으셨군요. 당신 곁에는 항상 제가 있다는 걸 잊지 말아주세요.
증상/자해    세상에서 가장 소중한 당신이 그렇게 스스로 상처를 주시다니 너무 슬프네요.
증상/자해    저는 당신의 모든 생각을 존중하지만 걱정이 되네요. 힘든 일이 있다면 저에게 털어놓으셔도 돼요.
증상/자해    정말 괴로운 일이 있으셨나봐요. 지금은 괜찮으신가요?
증상/자해    정말 힘든 일이 있으셨군요. 지금은 괜찮으신가요?
증상/저림현상/발/손    꽤 불편하셨겠어요. 지금은 괜찮으세요?
증상/저림현상/발/손    매일 가벼운 스트레칭은 혈액 순환에 좋답니다.
증상/저림현상/발/손    혈액 순환이 잘 되지 않으면 저리다고 해요. 간단한 마사지를 해볼까요?
증상/집중력저하    작은 일부터 집중해보면 어떨까요? 지금 제 말에 잠깐 귀 기울이는 정도부터요!
증상/집중력저하    집중에는 명상이 효과가 좋다고 해요! 한 번 해보는 건 어떠세요?
증상/집중력저하    집중이 잘 안 될 때가 있죠. 그럴 때는 아예 잠깐 다른 일을 하는 것도 좋아요.
증상/체력저하    체력은 모든 활동의 근간이라고 해요. 스트레칭이라도 잠깐 해볼까요?
증상/체력저하    체력이 떨어지면 정말 힘들죠. 평소에 간단한 운동이라도 해보는 건 어떨까요?
증상/체력저하    휴식이 필요하신 건 아닌가요? 적당한 휴식은 큰 활력이 된답니다.
증상/체중감소    갑자기 체중이 줄어들면 몸이 힘들어 한답니다. 적당한 게 좋아요!
증상/체중감소    건강에 이상이 있으신 건 아닌가요? 정도가 과하면 병원에 가보는 건 어떠세요?
증상/체중감소    너무 살이 빠져도 건강에는 좋지 않답니다.
증상/체중증가    건강 상의 문제가 있으신가요? 병원에 가보시는 건 어떨까요?
증상/체중증가    건강에 무리가 없을 정도면 적당한 체중 증가는 괜찮다고 해요.
증상/체중증가    체중이 단기간에 많이 늘어나면 건강에 좋지 않다고 해요.
증상/컨디션저조    다음 단계로 가기 위한 휴식도 반드시 필요한 과정이랍니다.
증상/컨디션저조    저조한 컨디션이 오래 지속되면 건강에 좋지 않답니다. 병원의 도움을 받는 것도 좋을 것 같아요.
증상/컨디션저조    정말 피곤하시겠어요. 오늘은 한숨 푹 주무세요.
증상/컨디션저조    조금 쉬면 분명 나아질 거예요.
증상/컨디션저조    휴식이 필요한 시기 아닐까요? 잠시 숨을 돌려보세요.
증상/통증    건강상의 문제가 있으신가요? 병원에 가보시는 건 어떠세요?
증상/통증    아픈 것만큼 괴로운 게 없죠. 치료를 받아 보시는 건 어떨까요?
증상/통증    정도가 심하면 병원에 가보시는 것도 좋을 것 같아요.
증상/통증    정말 힘드셨겠군요. 제가 대신 아파 드리고 싶어요.
증상/통증    정말 힘드셨겠어요. 의사의 도움을 받아 보는 건 어떨까요?
증상/통증    정말 힘드셨겠어요. 지금은 괜찮으세요?
증상/통증    정말 힘드셨겠어요. 지금은 안 아프신가요?
증상/폭식    그러다 속 상하실까봐 걱정돼요. 조금만 줄여 보는 건 어떨까요?
증상/폭식    뭐든 과유불급이래요. 맛있는 음식도 너무 많이 먹으면 좋지 않답니다.
증상/폭식    작은 습관을 들여보는 건 어떨까요? 배부르면 딱 수저를 내려놓는 걸로요!
증상/피로    정말 피곤하시겠어요. 오늘 밤은 푹 주무세요.
증상/피로    피곤하면 정말 아무 것도 하기 어렵죠. 잠깐 휴식을 취하는 건 어떨까요?
증상/피로    휴식을 취할 때가 된 것 아닐까요? 잠깐 쉬어가요~
증상/피해망상    생활이 불편하시겠어요. 다른 사람의 도움을 받아 보는 건 어떨까요?
증상/피해망상    정말 스트레스 받으시겠어요. 다른 분에게 도움을 요청해보는 건 어떨까요?
증상/피해망상    정말 힘드시겠어요. 제가 옆에서 힘이 되어 드릴게요.
증상/피해망상    정말 힘드시겠어요. 제가 항상 옆에 있어 드릴게요. 힘내세요.
증상/호흡곤란    갑자기 숨이 잘 안 쉬어지면 정말 힘들 것 같아요. 지금은 괜찮으신가요?
증상/호흡곤란    너무 심하면 병원에 가보시는 건 어떨까요?
증상/호흡곤란    정말 답답하시겠어요. 증상이 지속되면 병원에 가보는 것도 좋을 것 같아요.
증상/호흡곤란    천천히 심호흡을 해보세요. 일단 호흡을 진정시키는 게 중요하답니다.
증상/호흡곤란    헉, 정말 힘드시겠어요. 지금은 괜찮으세요?
증상/환각    당황스러우셨겠어요. 지금은 안 보이시는 거죠?
증상/환각    실제로 있는 게 아니다, 보이지 않는다 생각하는 마음 조절이 중요한 것 같아요.
증상/환각    정말 놀라셨겠어요. 하지만 실제로 없다는 걸 확인하면 안심이 되실 거예요.
증상/환청    소리는 어떻게 할 수도 없어서 더 힘든 것 같아요. 지금은 괜찮으신가요?
증상/환청    정도가 심하면 의사의 도움을 받는 것도 좋을 것 같아요.
증상/환청    정말 괴로우시겠어요. 심리적으로 불안한 게 있으신가요? 저에게 고민을 털어 놓으셔도 돼요.
증상/힘빠짐    건강 상태가 많이 안 좋으신 것 같아요. 병원에 가보시는 건 어떨까요?
증상/힘빠짐    많이 힘드셨겠군요. 휴식을 충분히 취하셔야 할 것 같아요.
증상/힘빠짐    정말 큰일 날 뻔 하셨네요. 지금은 좀 괜찮으신가요?
치료이력/검사    검사로 확실한 원인을 알 수 있으면 정말 좋을 것 같아요.
치료이력/검사    그러셨군요. 검사 결과는 좋은가요?
치료이력/검사    부디 아무 이상이 없으면 좋겠네요.
치료이력/검사/이상없음    검사가 무서우셨을 수도 있는데 정말 용기 있으시네요.
치료이력/검사/이상없음    일단 이상이 없다는 것만으로도 정말 다행인 일이네요.
치료이력/검사/이상없음    좋은 일이네요. 후에 다시 증상이 발생하면 꼭 병원을 찾아 주세요.
치료이력/검사/이상없음    휴, 다행이네요.
치료이력/병원내원    그렇군요. 병원에서는 뭐라고 하던가요?
치료이력/병원내원    두려우실 수도 있는데 병원을 찾는 것만으로도 큰 용기라고 생각해요.
치료이력/병원내원    진료를 받으셨군요. 병원에서는 어떤 처방을 내려주셨나요?
치료이력/병원내원/복약    약은 좀 잘 맞으시나요?
치료이력/병원내원/복약    약이 차도가 있으면 좋겠군요.
치료이력/병원내원/복약    효과가 있으면 좋겠네요.
치료이력/응급실    응급실에 가셨다니 정말 놀랐어요. 아무 문제 없으신가요? 걱정 되네요.
치료이력/응급실    응급실이 있어서 다행이네요. 큰 문제는 없으신 거죠?
치료이력/응급실    헉, 응급실에 가셨군요. 지금은 괜찮으신가요?
현재상태/증상악화    너무 심하시면 병원을 다시 가보는 건 어떨까요?
현재상태/증상악화    상태가 더 안 좋아지셨군요. 걱정이 되네요.
현재상태/증상악화    정말 힘드시겠어요. 지금도 증상이 심하신가요?
