감정/감정조절이상    0
감정/걱정    1
감정/걱정/건강문제    2
감정/걱정/미래    3
감정/걱정/주변평가    4
감정/걱정/증상재발    5
감정/고독감    6
감정/공포    7
감정/과민반응    8
감정/괴로움    9
감정/기분저하    10
감정/기시감    11
감정/긴장    12
감정/눈물    13
감정/답답    14
감정/답답/사람많은곳    15
감정/당황    16
감정/두려움    17
감정/무력감    18
감정/무서움    19
감정/미안함    20
감정/미움    21
감정/배신감    22
감정/부정적사고    23
감정/분노    24
감정/불만    25
감정/불신    26
감정/불안감    27
감정/불안감/증상재발    28
감정/불쾌감    29
감정/불편감    30
감정/생각    31
감정/속상함    32
감정/슬픔    33
감정/신경쓰임    34
감정/심란    35
감정/억울함    36
감정/예민함    37
감정/외로움    38
감정/우울감    39
감정/의기소침    40
감정/자괴감    41
감정/자살충동    42
감정/자신(존)감저하    43
감정/절망감    44
감정/좌절    45
감정/죄책감    46
감정/즐거움    47
감정/짜증    48
감정/창피함    49
감정/초조함    50
감정/충격    51
감정/후회    52
감정/힘듦    53
감정/힘듦/스트레스    54
내원이유/상담    55
내원이유/치료    56
모호함    57
배경/가족/무관심    58
배경/갈등    59
배경/건강문제    60
배경/결혼    61
배경/경제적문제    62
배경/공부    63
배경/공부/부진    64
배경/남자친구/없음    65
배경/남자친구/집착    66
배경/대인관계    67
배경/대인관계/양호    68
배경/대인관계/협소    69
배경/대학/실패    70
배경/대학/입학    71
배경/대학/재수    72
배경/대학/휴학    73
배경/문제    74
배경/문제/머리카락/털뽑기    75
배경/문제/소변    76
배경/문제/알코올의존    77
배경/부모/가출/아버지    78
배경/부모/관계소원    79
배경/부모/무관심    80
배경/부모/싸움    81
배경/부모/아버지/폭력    82
배경/부모/죽음    83
배경/사고    84
배경/사업    85
배경/사업/실패    86
배경/생활/자연소멸/증상    87
배경/생활/취미    88
배경/생활/폭행/피해    89
배경/생활/해외    90
배경/생활/혼자    91
배경/생활/휴식    92
배경/성격    93
배경/아르바이트    94
배경/어린시절    95
배경/어린시절/가난    96
배경/연애    97
배경/연애/이별    98
배경/유학    99
배경/육아/힘듦    100
배경/음주    101
배경/이사    102
배경/이혼    103
배경/임신    104
배경/임신/낙태    105
배경/자각/우울증    106
배경/자각/정신질환    107
배경/자녀    108
배경/종교    109
배경/직장/고민/퇴사    110
배경/직장/불만/업무    111
배경/직장/스트레스    112
배경/직장/양호    113
배경/직장/퇴사    114
배경/직장/휴직    115
배경/진로    116
배경/취업    117
배경/취업/준비    118
배경/친구    119
배경/학교    120
배경/학교/결석    121
배경/학교/따돌림    122
배경/학교/자퇴    123
배경/학업/부진    124
배경/학업/우수    125
상태/양호    126
상태/증상지속    127
자가치료/심리조절    128
자가치료/운동    129
증상/가슴답답    130
증상/가슴떨림    131
증상/가슴통증    132
증상/공황발작    133
증상/과대망상    134
증상/과수면    135
증상/기억력저하    136
증상/기억상실    137
증상/기절    138
증상/대화기피    139
증상/두근거림    140
증상/두통    141
증상/떨림    142
증상/만성피로    143
증상/메스꺼움    144
증상/무기력    145
증상/반복사고    146
증상/반복행동    147
증상/반복행동/대화    148
증상/발작    149
증상/불면    150
증상/불면/생각많음    151
증상/불면/예민함    152
증상/불면/피로    153
증상/생리불순    154
증상/성격변화    155
증상/성욕상승    156
증상/소화불량    157
증상/속쓰림    158
증상/시력저하    159
증상/식욕저하    160
증상/통증    161
증상/악몽    162
증상/알코올의존    163
증상/어지러움    164
증상/은둔    165
증상/이명&이인감    166
증상/인지기능저하    167
증상/자해    168
증상/저림현상/발/손    169
증상/집중력저하    170
증상/체력저하    171
증상/체중감소    172
증상/체중증가    173
증상/컨디션저조    174
증상/폭식    175
증상/피로    176
증상/피해망상    177
증상/호흡곤란    178
증상/환각    179
증상/환청    180
증상/힘빠짐    181
치료이력/검사    182
치료이력/검사/이상없음    183
치료이력/병원내원    184
치료이력/병원내원/복약    185
치료이력/응급실    186
현재상태/증상감소    187
현재상태/증상악화    188
